#cassandra.contactPoints=192.168.3.168,192.168.3.167,192.168.3.205,192.168.3.207
cassandra.contactPoints=192.168.3.197
cassandra.port=9042
cassandra.keyspace=spdatarp

cassandra.consitencylevel=QUOROM
#cassandra.consitencylevel=ONE
cassandra.retyrpolicy=DEFAULT
#cassandra.ttl=60